# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chakib/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chakib/mvvm/adapter/: NoteAdapter.java
app/src/main/java/com/chakib/mvvm/dao/: NoteDao.java
app/src/main/java/com/chakib/mvvm/model/: Note.java
app/src/main/java/com/chakib/mvvm/repository/: NoteRepository.java
app/src/main/java/com/chakib/mvvm/room/: NoteDatabase.java
app/src/main/java/com/chakib/mvvm/view/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/chakib/mvvm/viewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/test/java/com/chakib/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
